# BookFast-Cloud-Application

./: .editorconfig  .gitignore  README.md  docker-compose.yml  package-lock.json
src/api/BookFast.API/: BookFast.API.csproj  BookFast.API.http  Dockerfile  Program.cs  appsettings.json
src/api/BookFast.API/Common/: ApiContractMapper.cs  ApiErrorCodes.cs  ApiProblemDetailsFactory.cs
src/api/BookFast.API/Contracts/Integration/: ReservationCreatedIntegrationEvent.cs  RoomAvailabilityChangedIntegrationEvent.cs
src/api/BookFast.API/Contracts/ReadModels/: LocationOccupancySummaryResponse.cs  RoomAvailabilityOverviewResponse.cs
src/api/BookFast.API/Contracts/Reservations/: CreateReservationRequest.cs  ReservationResponse.cs
src/api/BookFast.API/Contracts/Rooms/: AvailabilityConflictResponse.cs  RoomAvailabilityResponse.cs  RoomResponse.cs
src/api/BookFast.API/Diagnostics/: ApiCorsOptions.cs  ApiGovernanceHeadersMiddleware.cs  ApiGovernanceOptions.cs  ApiLogEvents.cs  ApiRequestContext.cs  ApiRequestLog.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  ObservabilityOptions.cs  RequestLoggingMiddleware.cs
src/api/BookFast.API/Domain/: Reservation.cs  ReservationStatus.cs  Room.cs
src/api/BookFast.API/Endpoints/: ReservationEndpoints.cs  RoomEndpoints.cs
src/api/BookFast.API/GraphQL/: GraphQLQueryGuard.cs  GraphQLSortOrders.cs  Query.cs  ReadModelQueries.cs  ReservationQueries.cs  RoomQueries.cs
src/api/BookFast.API/Infrastructure/Eventing/: BookFastIntegrationEventFactory.cs  EventingOptions.cs  EventingServiceCollectionExtensions.cs  IIntegrationEventConsumer.cs  IIntegrationEventPublisher.cs  InMemoryIntegrationEventPublisher.cs  IntegrationConsumerDeadLetterEntity.cs  IntegrationConsumerStateEntity.cs  IntegrationEventJsonSerializer.cs  IntegrationEventNames.cs  IntegrationTransportMode.cs  OutboxDispatcher.cs  OutboxDispatcherBackgroundService.cs  OutboxMessageEntity.cs  OutboxMessageEnvelope.cs  OutboxMessageStatus.cs  ReportingReservationIntegrationConsumer.cs  ReportingReservationSyncEntity.cs  ServiceBusIntegrationEventPublisher.cs
src/api/BookFast.API/Infrastructure/Persistence/: BookFastDatabaseOptions.cs  BookFastDbContext.cs  BookFastDbContextFactory.cs  ReservationEntity.cs  RoomEntity.cs  SqlBookFastCatalog.cs
src/api/BookFast.API/Infrastructure/Persistence/Migrations/: 20260410184717_InitialSqlPersistence.Designer.cs  20260410184717_InitialSqlPersistence.cs  20260410221437_AddEventingOutbox.Designer.cs  20260410221437_AddEventingOutbox.cs  (+1 more)
src/api/BookFast.API/Services/: AvailabilityCheckResult.cs  IBookFastCatalog.cs  InMemoryBookFastCatalog.cs  ReservationCreationResult.cs  ReservationCreationStatus.cs
src/functions/BookFast.Reporting.Functions/: BookFast.Reporting.Functions.csproj  Program.cs  ReportingReservationFunction.cs  host.json  local.settings.json.template
src/functions/BookFast.Reporting.Functions/Persistence/: IntegrationConsumerDeadLetterEntity.cs  IntegrationConsumerStateEntity.cs  ReportingDbContext.cs  ReportingReservationSyncEntity.cs  RoomEntity.cs
src/functions/BookFast.Reporting.Functions/Processing/: MessageProcessingOutcome.cs  ReportingReservationMessageProcessor.cs
src/shared/BookFast.Integration.Contracts/: BookFast.Integration.Contracts.csproj  IntegrationEventJsonSerializer.cs  IntegrationEventNames.cs  ReservationCreatedIntegrationEvent.cs  RoomAvailabilityChangedIntegrationEvent.cs
(+58 files in other folders)
